<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF8FAFC"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/div_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="24dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_rounded"
            android:src="@drawable/ic_r_arrow"
            android:padding="10dp"
            android:layout_marginEnd="12dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_security"
                android:text="Security"
                android:textSize="18sp"
                android:textColor="#FF000000"
                android:textStyle="bold"
                android:fontFamily="Inter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_protect_account"
                android:text="Protect your account"
                android:textSize="13sp"
                android:textColor="#FF64748B"
                android:fontFamily="Inter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded"
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_security_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="3"
           />

    </LinearLayout>
</LinearLayout>