<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="32dp">

    <View
        android:id="@+id/dot_blue"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/shape_dot"
        android:backgroundTint="#4285F4" />

    <View
        android:id="@+id/dot_yellow"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/shape_dot"
        android:backgroundTint="#F4B400" />

    <View
        android:id="@+id/dot_red"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/shape_dot"
        android:backgroundTint="#EA4335" />

</LinearLayout>